'''
聊天室思路分析：
１．技术点确认
a.转发模型，　客户端》》服务端》》转发给其他客户端
b.网络模型，ＵＤＰ通信
c.信息存储，文件,列表等可变序列(遍历方便！)，用户多的时候用链表比较合适（进出方便）保存用户信息：(name,addr)
d.收发信息互不干扰，两个进程

２．结构设计
a.采用什么样的封装结构:函数
b.编写一个功能，测试一个功能，不能写完一起测试
　写自测代码？？？
c.写注释

３．分析功能模块，指定具体编写流程
每个功能模块要分别考虑客户端和服务端
a.搭建网络连接
b.进入聊天室
  　　　客户端输入姓名
  　　　将姓名传入到服务端
  服务器接收姓名，判断姓名是否存在　将结果告知客户端
  　　　客户端接收返回的结果
  　　　如果不允许就重复输入姓名
  如果允许则在服务端记录
  进入成功后通知其他用户
c.聊天
client:创建新的进程，一个循环发送，一个循环接收
sever:接收请求　判断请求类型　将消息转发
d.退出聊天室
quit  ctrl c esc退出
e.管理员消息

４．协议
如果允许进入聊天室，服务端发送‘ｏｋ’给客户端
如果不允许进入聊天室，服务端发送‘ｎｏ'或者不允许的原因
请求分类
　　L---进入
   Ｃ－－聊天
   Ｑ－－退出

1.整理收发消息的现实情况
2.整理聊天室思路
'''